{
  "name": "webpackdemo",
  "version": "1.0.0",
  "description": "- mkdir WebpackDemo\r - Initialize local git repo\r - git init\r - Unix\r \t- pwd: Print Working Directory\r \t- clear: Ctrl+L clear screen",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
